{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "dist/js",
        "noEmitOnError": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true    
    },
    "include": [
        "app/**/*"
    ]
}